{
    "name": "aardjon/trad.ota",
    "version": "0.1.0",
    "description": "Server backend of the trad route database online updater",
    "type": "project",
    "license": "EUPL-1.2",
    "authors": [
        {
            "name": "Thomas Wesenigk",
            "role": "Developer"
        },
        {
            "name": "Karsten Wesenigk",
            "role": "Developer"
        }
    ],
    "require-dev": {
        "lkrms/pretty-php": "^0.4.95",
        "vimeo/psalm": "^6.16",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^10.5"
    },
    "scripts": {
        "analyze": "vendor/bin/phpstan && vendor/bin/psalm --no-cache",
        "format": "vendor/bin/pretty-php",
        "upgrade": "composer update",
        "test": "vendor/bin/phpunit --display-all-issues test",
        "build": "cd src && cp ../composer.lock composer.lock && jq '\"Version \" + .version' ../composer.json > version.txt && jq '.autoload.\"psr-4\".\"trad\\\\\"=\".\" | . + {config: {\"vendor-dir\": \".vendor\"}}' ../composer.json > composer.json && composer install --no-dev -o -a && rm composer.* && mkdir -p ../artifacts && cp -r . ../artifacts/ota",
        "clean": "cd src && rm -rf .vendor && rm -f version.txt"
    },
    "require": {
        "php": "^8.5",
        "monolog/monolog": "^2.11"
    },
    "autoload": {
        "psr-4": {
            "trad\\": "src"
        }
    }
}
